<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1-6 (20112045)</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="background:  url('bg.jpg');
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <div style="text-align: center;position:relative;top:175px;">
        <h1 style="font-family: Arial;color:aquamarine;"><strong>Web Programming Labs</strong></h1>
        <h3 style="font-family: Arial;color:white;">Naveen N S</h3>
        <h4 style="font-family: Arial;color:white;">20112045</h4>

        
        <a href="lab1.html" target="_blank"><button class="button" role="button"><strong>Lab 1</strong></button></a>
        <a href="lab2.html" target="_blank"><button class="button" role="button"><strong>Lab 2</strong></button></a>
        <a href="lab3.html" target="_blank"><button class="button" role="button"><strong>Lab 3</strong></button></a>
        <a href="lab4.html" target="_blank"><button class="button" role="button"><strong>Lab 4</strong></button></a>
        <a href="lab5.html" target="_blank"><button class="button" role="button"><strong>Lab 5</strong></button></a>
        <a href="lab6.html" target="_blank"><button class="button" role="button"><strong>Lab 6</strong></button></a>
        
    </div>


</body>

</html>